CREATE TABLE fragrance (id INTEGER PRIMARY KEY, item TEXT, catagory TEXT, aisle INTEGER , price NUMERIC);
INSERT INTO fragrance VALUES(1, "body wash", "shower", 1 ,14.50);
INSERT INTO fragrance VALUES(2, "candle", "home", 2 , 22.00);
INSERT INTO fragrance VALUES(3, "body spray", "body", 3 , 12.00);
INSERT INTO fragrance VALUES(4, "perfume", "body", 3 , 18.50);
INSERT INTO fragrance VALUES(5, "lotion", "body", 3 , 14.00);
INSERT INTO fragrance VALUES(6, "room difuser", "home", 2 , 8.25);
INSERT INTO fragrance VALUES(7, "hand sanitizer", "body", 3 , 3.50);
INSERT INTO fragrance VALUES(8, "room spray", "home", 2 , 9.00);
INSERT INTO fragrance VALUES(9, "shower gel", "shower", 1 , 10.00);
INSERT INTO fragrance VALUES(10, "bath salt", "shower", 1 , 6.50);
INSERT INTO fragrance VALUES(11, "foaming soap", "body", 3 , 7.25);
INSERT INTO fragrance VALUES(12, "shampoo", "shower", 1 , 8.50);
INSERT INTO fragrance VALUES(13, "conditioner", "shower", 1 ,  8.50);
INSERT INTO fragrance VALUES(14, "leave in treatment", "shower", 1 , 5.00);
INSERT INTO fragrance VALUES(15, "cologne", "body", 3 , 18.50);
SELECT * FROM fragrance ORDER BY price;
SELECT * FROM fragrance WHERE price < 10.00 ORDER BY price;
SELECT SUM(price) FROM fragrance ORDER BY price;
